${AnsiColor.BRIGHT_WHITE}
oooooooooo.    o8o              o8o      .             oooo                      .o.                             oooo   o8o                          .    o8o
`888'   `Y8b   `"'              `"'    .o8             `888                     .888.                            `888   `"'                        .o8    `"'
 888      888 oooo   .oooooooo oooo  .o888oo  .oooo.    888                    .8"888.     oo.ooooo.  oo.ooooo.   888  oooo   .ooooo.   .oooo.   .o888oo oooo   .ooooo.  ooo. .oo.
 888      888 `888  888' `88b  `888    888   `P  )88b   888                   .8' `888.     888' `88b  888' `88b  888  `888  d88' `"Y8 `P  )88b    888   `888  d88' `88b `888P"Y88b
 888      888  888  888   888   888    888    .oP"888   888     8888888      .88ooo8888.    888   888  888   888  888   888  888        .oP"888    888    888  888   888  888   888
 888     d88'  888  `88bod8P'   888    888 . d8(  888   888                 .8'     `888.   888   888  888   888  888   888  888   .o8 d8(  888    888 .  888  888   888  888   888
o888bood8P'   o888o `8oooooo.  o888o   "888" `Y888""8o o888o               o88o     o8888o  888bod8P'  888bod8P' o888o o888o `Y8bod8P' `Y888""8o   "888" o888o `Y8bod8P' o888o o888o
                    d"     YD                                                               888        888
                    "Y88888P'                                                              o888o      o888o

${AnsiColor.BRIGHT_CYAN}
===============================================================================================================================================
System encoding          :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} UTF-8${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Boot   :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} ${spring-boot.version}${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Clouds :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} 2022.0.4
${AnsiStyle.NORMAL}