# digital-system

./: README.md  pom.xml  structure.cmd
modules/applications/: HELP.md  pom.xml
modules/applications/src/main/java/com/digital/application/: Applications.java
modules/applications/src/main/java/com/digital/application/api/: ControllerBase.java
modules/applications/src/main/java/com/digital/application/api/controller/: MessageController.java
modules/applications/src/main/java/com/digital/application/response/: PersonResponse.java
modules/applications/src/main/java/com/digital/application/utils/: TimeConversionUtil.java
modules/applications/src/main/java/com/digital/application/web/: WebClientCommunicator.java
modules/applications/src/main/resources/: application.yml  banner.txt
modules/applications/src/test/java/com/digital/application/: ApplicationsTests.java
modules/applications/src/test/resources/: number-json.json
modules/configuration/: pom.xml
modules/configuration/src/main/java/com/digital/configuration/: ConfigurationApplication.java
modules/configuration/src/main/resources/: application.yml  banner.txt
modules/configuration/src/main/resources/config-repo/: applications-default.yml  discovery-default.yml  endpoints-default.yml  gateways-default.yml  routines-default.yml  services-authorization-default.yml  services-loan-default.yml  services-monitor-default.yml  services-rate-default.yml
modules/configuration/src/test/java/com/digital/configuration/: ConfigurationApplicationTests.java
modules/discovery/: pom.xml
modules/discovery/src/main/java/com/digital/discovery/: DiscoveryApplication.java
modules/discovery/src/main/resources/: application.yml  banner.txt
modules/discovery/src/test/java/com/digital/discovery/: DiscoveryApplicationTests.java
modules/endpoints/: HELP.md  pom.xml
modules/endpoints/src/main/java/com/digital/endpoints/: EndpointsApplication.java
modules/endpoints/src/main/java/com/digital/endpoints/config/constants/: AccessRole.java  Authority.java  AuthorizationRole.java
modules/endpoints/src/main/java/com/digital/endpoints/config/filter/: JWTAuthenticationFilter.java
modules/endpoints/src/main/java/com/digital/endpoints/config/security/: AuthenticationServiceProvider.java  EndpointsSecurityConfiguration.java  JWTService.java
modules/endpoints/src/main/java/com/digital/endpoints/config/security/service/: AuthenticationService.java  JWTUserDetailsService.java
modules/endpoints/src/main/java/com/digital/endpoints/config/view/: WebConfiguration.java
modules/endpoints/src/main/java/com/digital/endpoints/domain/business/: UserEntityModel.java
modules/endpoints/src/main/java/com/digital/endpoints/domain/vo/: UserEntityVO.java
modules/endpoints/src/main/java/com/digital/endpoints/infrastructure/config/constants/: Authority.java  (+1 more)
modules/endpoints/src/main/java/com/digital/endpoints/infrastructure/entities/: UserEntity.java
modules/endpoints/src/main/java/com/digital/endpoints/infrastructure/exception/: ControllerExceptionAdvisor.java  ExceptionAdvisor.java  ExceptionControllerAdvisor.java
modules/endpoints/src/main/java/com/digital/endpoints/infrastructure/models/: User.java
modules/endpoints/src/main/java/com/digital/endpoints/infrastructure/repositories/: UserRepository.java
modules/endpoints/src/main/java/com/digital/endpoints/infrastructure/utilities/: JSONLoaderUtil.java  RegExpressionUtil.java  StringValidator.java  StringValidatorUtil.java
modules/endpoints/src/main/java/com/digital/endpoints/infrastructure/validation/: EnumConstraintValidator.java  FieldConstraintValidation.java  FieldConstraintValidator.java
modules/endpoints/src/main/java/com/digital/endpoints/ports/incoming/: MessageInterface.java
modules/endpoints/src/main/java/com/digital/endpoints/ports/outgoing/: UserService.java
modules/endpoints/src/main/resources/: application.yml  banner.txt
modules/endpoints/src/main/resources/webapp/WEB-INF/views/: index.jsp
modules/endpoints/src/test/java/com/digital/endpoints/: EndpointsApplicationTest.java  EndpointsApplicationTests.java
modules/gateway/: HELP.md  pom.xml
modules/gateway/src/main/java/com/digital/gateway/: GatewayApplication.java
modules/gateway/src/main/resources/: application.yml  banner.txt
modules/gateway/src/test/java/com/digital/gateway/: GatewayApplicationTests.java
modules/services-loan/: HELP.md  pom.xml
modules/services-loan/src/main/java/com/digital/system/loanservice/: LoanServiceApplication.java
modules/services-loan/src/main/java/com/digital/system/service/loan/: LoanServiceApplication.java
modules/services-loan/src/main/resources/: application.yml  banner.txt
modules/services-loan/src/test/java/com/digital/system/loanservice/: LoanServiceApplicationTests.java
modules/services-loan/src/test/java/com/digital/system/service/loan/: LoanServiceApplicationTests.java
modules/services-monitor/: HELP.md  pom.xml
modules/services-monitor/src/main/java/com/digital/system/service/monitor/: ServicesMonitorApplication.java
modules/services-monitor/src/main/java/com/digital/system/servicesmonitor/: ServicesMonitorApplication.java
modules/services-monitor/src/main/java/com/digital/system/servicesmonitor/controller/: MonitoringController.java
modules/services-monitor/src/main/resources/: application.yml  banner.txt
modules/services-monitor/src/test/java/com/digital/system/service/monitor/: ServicesMonitorApplicationTests.java
modules/services-monitor/src/test/java/com/digital/system/servicesmonitor/: ServicesMonitorApplicationTests.java
modules/services-rate/: HELP.md  pom.xml
modules/services-rate/src/main/java/com/digital/system/rating/: RatingServicesApplication.java
modules/services-rate/src/main/java/com/digital/system/ratingservices/: RatingServicesApplication.java
modules/services-rate/src/main/resources/: application.yml  banner.txt
modules/services-rate/src/main/resources/sql/: rate-data-seeding.sql
modules/services-rate/src/test/java/com/digital/system/ratingservices/: RatingServicesApplicationTests.java
(+155 files in other folders)
