${AnsiColor.BRIGHT_WHITE}
oooooooooo.    o8o              o8o      .             oooo                oooooooooo.    o8o
`888'   `Y8b   `"'              `"'    .o8             `888                `888'   `Y8b   `"'
 888      888 oooo   .oooooooo oooo  .o888oo  .oooo.    888                 888      888 oooo   .oooo.o  .ooooo.   .ooooo.  oooo    ooo  .ooooo.  oooo d8b oooo    ooo
 888      888 `888  888' `88b  `888    888   `P  )88b   888                 888      888 `888  d88(  "8 d88' `"Y8 d88' `88b  `88.  .8'  d88' `88b `888""8P  `88.  .8'
 888      888  888  888   888   888    888    .oP"888   888     8888888     888      888  888  `"Y88b.  888       888   888   `88..8'   888ooo888  888       `88..8'
 888     d88'  888  `88bod8P'   888    888 . d8(  888   888                 888     d88'  888  o.  )88b 888   .o8 888   888    `888'    888    .o  888        `888'
o888bood8P'   o888o `8oooooo.  o888o   "888" `Y888""8o o888o               o888bood8P'   o888o 8""888P' `Y8bod8P' `Y8bod8P'     `8'     `Y8bod8P' d888b        .8'
                    d"     YD                                                                                                                              .o..P'
                    "Y88888P'                                                                                                                              `Y8P'

${AnsiColor.BRIGHT_CYAN}
===============================================================================================================================================
System encoding          :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} UTF-8${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Boot   :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} ${spring-boot.version}${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Clouds :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} 2022.0.4
${AnsiStyle.NORMAL}