${AnsiColor.BRIGHT_WHITE}
oooooooooo.                              .            ooooo                .oooooo..o                           .
`888'   `Y8b   o8o              o8o    .o8             `888                d8P'    `Y8                        .o8
 888      888 oooo   .oooooooo oooo  .o888oo  .oooo.    888                Y88bo.      oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.
 888      888 `888  888' `88b  `888    888   `P  )88b   888                 `"Y8888o.   `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b
 888      888  888  888   888   888    888    .oP"888   888     8888888         `"Y88b   `88..8'   `"Y88b.    888   888ooo888  888   888   888
 888     d88'  888  `88bod8P'   888    888 . d8(  888   888                oo     .d8P    `888'    o.  )88b   888 . 888    .o  888   888   888
o888bood8P'   o888o `8oooooo.  o888o   "888" `Y888""8o o888o               8""88888P'      .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o
                    d"     YD                                                          .o..P'
                    "Y88888P'                                                          `Y8P'
${AnsiColor.BRIGHT_CYAN}
===============================================================================================================================================
System encoding          :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} UTF-8${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Boot   :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} ${spring-boot.version}${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Clouds :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} 2022.0.4
${AnsiStyle.NORMAL}