<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.digital.system</artifactId>
        <version>1.0-SNAPSHOT</version>
        <groupId>com.digital</groupId>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>war</packaging>
    <artifactId>gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>gateway</description>
    <name>Digital-System-Gateways</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>Digital-System-Gateways</finalName>
    </build>

</project>
