${AnsiColor.BRIGHT_WHITE}
oooooooooo.    o8o              o8o      .             oooo           .oooooo..o                          .                                       ooo        ooooo                        o8o      .                               .oooooo..o                                 o8o
`888'   `Y8b   `"'              `"'    .o8             `888          d8P'    `Y8                        .o8                                       `88.       .888'                        `"'    .o8                              d8P'    `Y8                                 `"'
 888      888 oooo   .oooooooo oooo  .o888oo  .oooo.    888          Y88bo.      oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.            888b     d'888   .ooooo.  ooo. .oo.   oooo  .o888oo  .ooooo.  oooo d8b         Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.   .oooo.o
 888      888 `888  888' `88b  `888    888   `P  )88b   888           `"Y8888o.   `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b           8 Y88. .P  888  d88' `88b `888P"Y88b  `888    888   d88' `88b `888""8P          `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b d88(  "8
 888      888  888  888   888   888    888    .oP"888   888  8888888      `"Y88b   `88..8'   `"Y88b.    888   888ooo888  888   888   888  8888888  8  `888'   888  888   888  888   888   888    888   888   888  888     8888888      `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888 `"Y88b.
 888     d88'  888  `88bod8P'   888    888 . d8(  888   888          oo     .d8P    `888'    o.  )88b   888 . 888    .o  888   888   888           8    Y     888  888   888  888   888   888    888 . 888   888  888             oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o o.  )88b
o888bood8P'   o888o `8oooooo.  o888o   "888" `Y888""8o o888o         8""88888P'      .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o         o8o        o888o `Y8bod8P' o888o o888o o888o   "888" `Y8bod8P' d888b            8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P' 8""888P'
                    d"     YD                                                    .o..P'
                    "Y88888P'

${AnsiColor.BRIGHT_CYAN}
===============================================================================================================================================
System encoding          :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} UTF-8${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Boot   :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} ${spring-boot.version}${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Clouds :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} 2022.0.4
${AnsiStyle.NORMAL}