${AnsiColor.BRIGHT_WHITE}
oooooooooo.                              .             oooo                oooooooooooo                   .o8                        o8o                  .
`888'   `Y8b   o8o              o8o    .o8             `888                `888'     `8                  "888                                           .o8
 888      888 oooo   .oooooooo oooo  .o888oo  .oooo.    888                 888         ooo. .oo.    .oooo888  oo.ooooo.   .ooooo.  oooo  ooo. .oo.   .o888oo  .oooo.o
 888      888 `888  888' `88b  `888    888   `P  )88b   888                 888oooo8    `888P"Y88b  d88' `888   888' `88b d88' `88b `888  `888P"Y88b    888   d88(  "8
 888      888  888  888   888   888    888    .oP"888   888     8888888     888    "     888   888  888   888   888   888 888   888  888   888   888    888   `"Y88b.
 888     d88'  888  `88bod8P'   888    888 . d8(  888   888                 888       o  888   888  888   888   888   888 888   888  888   888   888    888 . o.  )88b
o888bood8P'   o888o `8oooooo.  o888o   "888" `Y888""8o o888o               o888ooooood8 o888o o888o `Y8bod88P"  888bod8P' `Y8bod8P' o888o o888o o888o   "888" 8""888P'
                    d"     YD                                                                                   888
                    "Y88888P'                                                                                  o888o
${AnsiColor.BRIGHT_CYAN}
===============================================================================================================================================
System encoding          :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} UTF-8${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Boot   :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} ${spring-boot.version}${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_WHITE}Powered by Spring Clouds :${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW} 2022.0.4
${AnsiStyle.NORMAL}