# Official Docs https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/

## Default: nobody
user nginx;

# General connection processing
events {
    worker_connections 1024;
}

# HTTP traffic
http {
    #     load balacing
    upstream severs {
        server kong:8000 fail_timeout=50s max_fails=5;
        server kong:8000 fail_timeout=50s max_fails=5;
    }

    server {
        listen 8000;
        location / {
            proxy_pass http://severs;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
    }
    server {
        listen 8001;
        location / {
            proxy_pass http://kong:8001;
        }
    }
    server {
        listen 1337;
        location / {
            proxy_pass http://konga:1337;
        }
    }
    # digital system config-server
    server {
        listen 7777;
        location / {
            proxy_pass http://config:7777;
        }
    }
    server {
        listen 80;
        location / {
            proxy_pass http://endpoints:10000;
        }
    }
    server {
        listen 79;
        location / {
            proxy_pass http://endpoints:9999;
        }
    }



}