# Official Docs https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/

## Default: nobody
user nginx;

# General connection processing
events {
    worker_connections 1024;
}

# HTTP traffic
http {
    server {
        listen 8000;
        location / {
            proxy_pass http://kong:8000;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
    }
    server {
        listen 8001;
        location / {
            proxy_pass http://kong:8001;
        }
    }
    server {
        listen 1337;
        location / {
            proxy_pass http://konga:1337;
        }
    }
}